<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Morph UI</title>
    <script src="morph_ui/js/jquery.min.js"></script>
    <script src="morph_ui/js/raphael-min.js"></script>
    <script src="morph_ui/js/ui.js"></script>
    <script>
        // Change this to points to your image
        path1       = 'Input/fredo2.png';
        path2       = 'Input/werewolf.png';

        // ----- Don't change what's below --------
        imagewidth  = 0;
        imageheight = 0;
        var img = new Image;
        img.onload = function() {
        imagewidth  = img.width;
        imageheight = img.height;
        console.log(imagewidth, imageheight);
        };

        img.src = path1;

    </script>
    <link rel="stylesheet" href="morph_ui/css/index.css">
</head>
<body>
    <h1>Morph UI</h1>
    <div>
        <span>Select a color for the segment (different segments can have different colors):</span>
        <div id="segment-color-picker">
        </div>
    </div>
    <br>
    <div>
        <span>Then, select two endpoints to draw a segment on the images.</span>
        <br>
        <br>
        <span>Segment starts appear as circles, while segment ends appear as rectangles.</span>
    </div>
    <br>
    <div>
        <span>You may also:</span>
        <ul>
            <li>Double-click on a segment to delete it.</li>
            <li>Hover over a segment to highlight the corresponding code.</li>
        </ul>
    </div>
    <div id="canvas">
    </div>
    <table border="0">
        <tr>
            <td id="seg1_cell"><p id="seg1">vector&lt;Segment&gt; segsBefore;<br /> </p></td>
            <td><p id="seg2">vector&lt;Segment&gt; segsAfter;<br /> </p></td>
        </tr>
    </table>
    <p id="debug"></p>
    <p>
    (Fall 2017)<br/>
    Improved UI Courtesy of<br/>
    <strong>Czarina A Lao</strong> for the overall approach, color selection, highlighting segments and delete segment features<br/>
    <strong>Ari Green</strong> for adding different segment start/end markers<br/>
    <strong>TAs</strong> for combining the features and incorporating them to the assignment
    </p>
</body>
</html>
